# terramap

./: COMPLETE_PORT_GUIDE.md  FINAL_STATUS.md  MIGRATION_GUIDE.md  PORT_STATUS.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fr/thesmyler/terramap/: TerramapClientMod.java  TerramapMod.java  TerramapVersion.java
src/main/java/fr/thesmyler/terramap/eventhandlers/: CommonTerramapEventHandler.java
src/main/java/fr/thesmyler/terramap/network/: NetworkUtil.java  S2CTpCommandPacket.java
src/main/java/fr/thesmyler/terramap/permissions/: Permission.java
src/main/java/fr/thesmyler/terramap/util/: CopyrightHolder.java  TerramapUtil.java
src/main/java/fr/thesmyler/terramap/util/json/: ProjectionAdapter.java
src/main/resources/: fabric.mod.json  pack.mcmeta  terramap.mixins.json
