# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Fabric stuff
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_version=0.110.5+1.21.4

# Mod stuff
mod_version = 1.0.0-fabric-1.21.4
maven_group = fr.thesmyler.terramap
mod_id = terramap
mod_authors = SmylerMC

# Dependencies
twelvemonkeys_version = 3.8.2
jmagick_version = 6.2.4
terraminusminus_version = master-SNAPSHOT

# Note: Using TerraMinusMinus for coordinate projection instead of Terraplusplus
# CubicChunks and CubicWorldGen are not needed in Minecraft 1.21+ (datapacks handle this)