# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.111.0+1.21.4

# Mod Properties
mod_version = 1.0.0-beta9.0_1.21.4
mod_group = fr.thesmyler.terramap
mod_id = terramap
mod_authors = SmylerMC

# Dependencies
terraminusminus_version = master-SNAPSHOT
twelvemonkeys_version = 3.11.0